@import '../../node_modules/prismjs/themes/prism-okaidia.css';
@import '../../node_modules/cookieconsent/build/cookieconsent.min.css';

@import 'https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&family=Roboto&family=Roboto+Mono&family=Material+Icons&family=Noto+Color+Emoji&display=swap';

@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
  @apply h-full;
  font-family:
    'Roboto',
    Helvetica Neue,
    sans-serif,
    'Noto Color Emoji';
  margin: 0;
  padding: 0;
}

html.accessibility,
body.accessibility {
  font-family:
    'Atkinson Hyperlegible',
    Helvetica Neue,
    sans-serif,
    'Noto Color Emoji';
}

.markdown-content {
  @apply text-base;

  & img {
    max-width: 100%;
    display: inline;
  }

  & h1 {
    @apply my-4 text-4xl font-bold;
  }

  & h2 {
    @apply my-4 text-3xl font-bold;
  }

  & h3 {
    @apply my-4 text-2xl font-bold;
  }

  & h4 {
    @apply my-4 text-xl font-bold;
  }

  & h5 {
    @apply my-4 text-lg font-bold;
  }

  & h6 {
    @apply my-4 text-base font-bold;
  }

  & ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    padding-inline-start: 40px;
  }

  & p {
    @apply my-5 text-base;
  }

  & a {
    @apply text-yellow-500;
    text-decoration: underline;
  }

  & pre {
    font-family:
      Roboto Mono,
      monospace !important;
    padding: 1em;
    margin: 0.5em 0;
    overflow: auto;
    border-radius: 0.3em;
    text-shadow: 0 1px rgba(0, 0, 0, 0.3);
    font-size: 1em;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    line-height: 1.5;
    tab-size: 4;
    hyphens: none;
    background: #272822;
  }

  & ol {
    display: block;
    list-style-type: decimal;
    margin-block-start: 1em;
    margin-block-end: 1em;
    padding-inline-start: 40px;
  }

  & ol ul {
    list-style-type: circle;
  }

  & blockquote {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
  }

  & dl {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
  }

  & dd {
    display: block;
    margin-inline-start: 40px;
  }
}

.announcement-markdown {
  & a {
    text-decoration: underline;
  }
}

@font-face {
  font-family: Flow;
  font-weight: 400;
  font-style: normal;
  src: url(/assets/fonts/flow-rounded.woff) format('woff');
  font-display: swap;
}

.h-fit {
  height: fit-content;
}

.markdownEditor {
  padding: 1em;
  margin: 0.5em 0;
  overflow: auto;
  border-radius: 0.3em;
  color: #f8f8f2;
  background: #272822;
  font-family: 'Roboto Mono', monospace;
  font-size: 1em;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;
  tab-size: 4;
  hyphens: none;
  caret-color: #f8f8f2;
  width: 100%;
}

.mdc-notched-outline__notch {
  border-left: none;
  border-right: none;
}

.card-image-container {
  max-width: 200px;
  max-height: 200px;
  width: 200px;
  height: 200px;

  & > img {
    min-width: 200px;
    min-height: 200px;
  }
}

.vertical-textarea {
  & > span {
    resize: vertical;
  }
}

.mod-inset {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: inset 0 0 70px 20px rgba(32, 15, 0, 0.75);
}

.mod-outdated-stripe {
  user-select: none;
  pointer-events: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  box-shadow: inset 0 0 70px 20px rgba(32, 15, 0, 0.75);
  clip-path: polygon(70% 0%, 100% 0%, 100% 70%, 100% 70%);
}

.mod-damaged {
  opacity: 30%;
  background: repeating-linear-gradient(to top right, transparent, transparent 4%, darkorange 4%, darkorange 8%);
}

.mod-broken {
  opacity: 50%;
  background: repeating-linear-gradient(to top right, transparent, transparent 4%, red 4%, red 8%);
}

.mod-logo-outdated {
  clip-path: polygon(37% 0%, 100% 0%, 100% 63%, 100% 63%);
}

.mod-state {
  display: inline-block;
}

.mod-state-works {
  color: limegreen;
}

.mod-state-damaged {
  color: darkorange;
}

.mod-state-broken {
  color: red;
}

.mod-state-unknown {
  color: grey;
}

.compatibility-state-description {
  font-style: italic;
}

@media (min-width: 1279px) {
  .grid-auto-max {
    grid-template-columns: minmax(0, 100%) fit-content(30%);
  }
}

.mdc-dialog .mdc-dialog__scrim {
  background-color: rgba(0, 0, 0, 70%);
}

.text-muted {
  font-weight: lighter;
  color: rgb(190, 190, 190);
}

.darker-please .mdc-select__anchor * {
  border-color: black !important;
  color: black !important;
}

.validation-message {
  color: red;
}
